# StudentCC

./: .env.example  .gitignore  FIREBASE_ANALYTICS_IMPLEMENTATION.md  FIREBASE_SETUP.md  README.md  SECURITY.md  generate-config.sh  gradle.properties  test_attendance_calc.java
app/: build.gradle  google-services.json.template  proguard-rules.pro  studentcc.keystore
app/schemas/tk.therealsuji.vtopchennai.helpers.AppDatabase/: 4.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/tk/therealsuji/vtopchennai/: VTOP.java
app/src/main/java/tk/therealsuji/vtopchennai/activities/: LoginActivity.java  MainActivity.java  ThemeSelectorActivity.java  WebViewActivity.java
app/src/main/java/tk/therealsuji/vtopchennai/adapters/: EmptyStateAdapter.java  GPACourseAdapter.java  LaundryScheduleAdapter.java  MessMenuAdapter.java  ProfileItemAdapter.java  SpotlightItemAdapter.java  ThemeAdapter.java  TimetableAdapter.java  TimetableItemAdapter.java
app/src/main/java/tk/therealsuji/vtopchennai/fragments/: AttendanceCalculatorFragment.java  GPACalculatorFragment.java  HomeFragment.java  HostelInfoFragment.java  PerformanceFragment.java  ProfileFragment.java  RecyclerViewFragment.java  ViewPagerFragment.java
app/src/main/java/tk/therealsuji/vtopchennai/helpers/: AppDatabase.java  FirebaseAnalyticsHelper.java  FirebaseConfigHelper.java  FirebaseHelper.java  (+5 more)
app/src/main/res/drawable/: animated_day_off.xml  attendance_bubble_background.xml  attendance_percentage_background.xml  background_attendance_card_enhanced.xml  background_attendance_day_item.xml  background_card.xml  background_course_item.xml  background_header_gradient.xml  circle_background.xml  ic_day_off.xml  ic_hotel.xml  image_day_off.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_theme_selector.xml  activity_web_view.xml  fragment_attendance_calculator.xml  fragment_gpa_calculator.xml  fragment_home.xml  fragment_hostel_info.xml  fragment_profile.xml  item_laundry_schedule.xml  item_mess_menu.xml  layout_bottom_sheet_course_info.xml  layout_item_course.xml  layout_item_profile.xml  layout_item_spotlight.xml  layout_item_theme.xml  layout_item_timatable.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+77 files in other folders)
